<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrH-YX-dYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-08-7bD">
                                <rect key="frame" x="0.0" y="316" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-DV-Mjo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khX-qA-w7A">
                                        <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-rZ-UY1">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BE-si-dom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pU6-DV-Mjo" firstAttribute="width" secondItem="nZs-08-7bD" secondAttribute="width" id="5oK-nO-iok"/>
                                    <constraint firstItem="khX-qA-w7A" firstAttribute="width" secondItem="nZs-08-7bD" secondAttribute="width" id="edR-Kw-hW0"/>
                                    <constraint firstItem="zkc-rZ-UY1" firstAttribute="width" secondItem="nZs-08-7bD" secondAttribute="width" id="jOW-R9-4pZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-Si-xgG">
                                <rect key="frame" x="156.5" y="436" width="61" height="30"/>
                                <state key="normal" title="Touch ID"/>
                                <connections>
                                    <action selector="TouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ko-4J-F57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZs-08-7bD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I5b-iy-4y5"/>
                            <constraint firstItem="nZs-08-7bD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xar-Af-kuY"/>
                            <constraint firstItem="EbA-Si-xgG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZaW-YG-v2T"/>
                            <constraint firstItem="EbA-Si-xgG" firstAttribute="top" secondItem="nZs-08-7bD" secondAttribute="bottom" constant="20" id="b8k-aO-NYT"/>
                            <constraint firstItem="nZs-08-7bD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xl7-hw-LaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpE-1c-9bK"/>
                    <connections>
                        <outlet property="loginButton" destination="zkc-rZ-UY1" id="tRx-s0-QMI"/>
                        <outlet property="passwordText" destination="khX-qA-w7A" id="qkt-20-FhI"/>
                        <outlet property="usernameText" destination="pU6-DV-Mjo" id="xb7-XU-2xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jka-SO-GUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrH-YX-dYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdU-yc-B7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv4-AM-vIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-xu-Oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="118"/>
        </scene>
    </scenes>
</document>
