<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrH-YX-dYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-Si-xgG">
                                <rect key="frame" x="137" y="388" width="100" height="30"/>
                                <color key="backgroundColor" red="0.76613742110000005" green="1" blue="0.76454752680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Touch ID"/>
                                <connections>
                                    <action selector="TouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ko-4J-F57"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-dN-MMD" userLabel="Password Text Field">
                                <rect key="frame" x="138" y="312" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zo4-yn-Wcr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-fm-Mpp">
                                <rect key="frame" x="137" y="350" width="100" height="30"/>
                                <color key="backgroundColor" red="0.76613742110000005" green="1" blue="0.76454752680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AsI-jI-vlv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTx-FH-s2X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-Mv-Cft" userLabel="Login Text Field">
                                <rect key="frame" x="137" y="274" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fdF-ib-din"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="EbA-Si-xgG" firstAttribute="top" secondItem="fKG-fm-Mpp" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZU-sf-GV9"/>
                            <constraint firstItem="AGN-Mv-Cft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Evv-wS-c9A"/>
                            <constraint firstItem="fKG-fm-Mpp" firstAttribute="width" secondItem="EbA-Si-xgG" secondAttribute="width" id="FPB-JO-r4B"/>
                            <constraint firstItem="fKG-fm-Mpp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nz0-fb-Sg1"/>
                            <constraint firstItem="fKG-fm-Mpp" firstAttribute="top" secondItem="oNX-dN-MMD" secondAttribute="bottom" constant="8" symbolic="YES" id="PAa-DE-VQg"/>
                            <constraint firstItem="EbA-Si-xgG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZaW-YG-v2T"/>
                            <constraint firstItem="oNX-dN-MMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewE-Jw-ZFB"/>
                            <constraint firstItem="fKG-fm-Mpp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gFK-Nh-ZaQ"/>
                            <constraint firstItem="oNX-dN-MMD" firstAttribute="top" secondItem="AGN-Mv-Cft" secondAttribute="bottom" constant="8" symbolic="YES" id="zTs-Rs-vui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qYm-an-3Qq"/>
                    <connections>
                        <outlet property="loginButton" destination="fKG-fm-Mpp" id="5Vu-4c-vsw"/>
                        <outlet property="passwordText" destination="oNX-dN-MMD" id="mMO-Y8-yxr"/>
                        <outlet property="touchIDbutton" destination="EbA-Si-xgG" id="RwU-hf-9m0"/>
                        <outlet property="usernameText" destination="AGN-Mv-Cft" id="eSO-ib-sx5"/>
                        <segue destination="spp-nn-DeN" kind="show" identifier="listSegue" id="ZsG-Fy-piV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Molecule List-->
        <scene sceneID="fM1-ja-JMz">
            <objects>
                <viewController id="spp-nn-DeN" customClass="ListViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHW-zL-hp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-ML-hDv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="spp-nn-DeN" id="fOw-BA-chs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-5o-kvB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="59" id="LPn-PP-6Sp" customClass="ListTableViewCell" customModule="Swifty_Protein" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPn-PP-6Sp" id="Qal-z9-eUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-D6-WPs">
                                                    <rect key="frame" x="20" y="18" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PV1-D6-WPs" secondAttribute="trailing" constant="20" id="Laj-hL-t19"/>
                                                <constraint firstItem="PV1-D6-WPs" firstAttribute="leading" secondItem="Qal-z9-eUs" secondAttribute="leading" constant="20" id="PWF-i8-1sZ"/>
                                                <constraint firstItem="PV1-D6-WPs" firstAttribute="centerY" secondItem="Qal-z9-eUs" secondAttribute="centerY" id="ecW-Dn-593"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moleculeName" destination="PV1-D6-WPs" id="cpq-yM-Bdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="spp-nn-DeN" id="t5u-aF-xN3"/>
                                    <outlet property="delegate" destination="spp-nn-DeN" id="mOQ-h3-cvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHU-5o-kvB" firstAttribute="top" secondItem="6Wo-ML-hDv" secondAttribute="bottom" id="3uE-Jv-yjf"/>
                            <constraint firstItem="6Wo-ML-hDv" firstAttribute="width" secondItem="BHW-zL-hp5" secondAttribute="width" id="7fw-m7-VEY"/>
                            <constraint firstItem="FHU-5o-kvB" firstAttribute="leading" secondItem="6Wo-ML-hDv" secondAttribute="leading" id="9hU-sM-VTX"/>
                            <constraint firstItem="FHU-5o-kvB" firstAttribute="width" secondItem="BHW-zL-hp5" secondAttribute="width" id="HH8-hF-jd3"/>
                            <constraint firstItem="6Wo-ML-hDv" firstAttribute="centerX" secondItem="8Ap-Gd-p9G" secondAttribute="centerX" id="Sf2-JM-KK6"/>
                            <constraint firstItem="8Ap-Gd-p9G" firstAttribute="bottom" secondItem="FHU-5o-kvB" secondAttribute="bottom" id="mkJ-qX-8ma"/>
                            <constraint firstItem="6Wo-ML-hDv" firstAttribute="top" secondItem="8Ap-Gd-p9G" secondAttribute="top" id="pl7-iu-7rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ap-Gd-p9G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Molecule List" id="8Wu-yx-RmW"/>
                    <connections>
                        <outlet property="searchBar" destination="6Wo-ML-hDv" id="6Jf-rZ-46s"/>
                        <outlet property="tableView" destination="FHU-5o-kvB" id="41w-wn-WS6"/>
                        <segue destination="GDE-og-6nP" kind="show" identifier="moleculeSegue" id="8wz-YH-XJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwz-df-gyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Molecule-->
        <scene sceneID="YTu-Qe-4ui">
            <objects>
                <viewController id="GDE-og-6nP" customClass="MoleculeViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD7-zA-CIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-OP-J9o">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="GDE-og-6nP" id="NDf-Oz-iBy"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-lz-wAe">
                                <rect key="frame" x="259" y="614" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Change Model"/>
                                <connections>
                                    <action selector="changeModelButton:" destination="GDE-og-6nP" eventType="touchUpInside" id="tL2-WS-Q36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-WG-xsL">
                                <rect key="frame" x="25" y="89" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-gv-BO0" userLabel="NameAtomTextView">
                                <rect key="frame" x="25" y="582" width="226" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Osu-Ye-BJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOd-IK-Z1T" firstAttribute="bottom" secondItem="2vn-gv-BO0" secondAttribute="bottom" constant="25" id="6Dp-8L-81a"/>
                            <constraint firstItem="flZ-OP-J9o" firstAttribute="width" secondItem="iD7-zA-CIh" secondAttribute="width" id="77j-jm-fR6"/>
                            <constraint firstItem="aOd-IK-Z1T" firstAttribute="bottom" secondItem="IDi-lz-wAe" secondAttribute="bottom" constant="25" id="9VR-NB-ffI"/>
                            <constraint firstItem="aOd-IK-Z1T" firstAttribute="trailing" secondItem="IDi-lz-wAe" secondAttribute="trailing" constant="25" id="Kdz-Su-V6V"/>
                            <constraint firstItem="6nP-WG-xsL" firstAttribute="leading" secondItem="aOd-IK-Z1T" secondAttribute="leading" constant="25" id="L09-ci-v5Q"/>
                            <constraint firstItem="aOd-IK-Z1T" firstAttribute="trailing" secondItem="6nP-WG-xsL" secondAttribute="trailing" constant="25" id="Oeq-9c-AmF"/>
                            <constraint firstItem="IDi-lz-wAe" firstAttribute="leading" secondItem="2vn-gv-BO0" secondAttribute="trailing" constant="8" symbolic="YES" id="UNZ-5i-dFE"/>
                            <constraint firstItem="flZ-OP-J9o" firstAttribute="centerX" secondItem="aOd-IK-Z1T" secondAttribute="centerX" id="d8I-s1-Fah"/>
                            <constraint firstItem="2vn-gv-BO0" firstAttribute="leading" secondItem="aOd-IK-Z1T" secondAttribute="leading" constant="25" id="jQO-tt-IcR"/>
                            <constraint firstItem="flZ-OP-J9o" firstAttribute="height" secondItem="iD7-zA-CIh" secondAttribute="height" id="lEL-rf-Ddf"/>
                            <constraint firstItem="flZ-OP-J9o" firstAttribute="centerY" secondItem="aOd-IK-Z1T" secondAttribute="centerY" id="qCc-Pj-ynI"/>
                            <constraint firstItem="6nP-WG-xsL" firstAttribute="top" secondItem="aOd-IK-Z1T" secondAttribute="top" constant="25" id="zCq-zo-uiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOd-IK-Z1T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Molecule" id="eaM-w0-OIy">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="BxS-0O-qj2">
                            <connections>
                                <action selector="shareButton:" destination="GDE-og-6nP" id="kAD-lG-s8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomNameTextView" destination="2vn-gv-BO0" id="1pc-ji-MFJ"/>
                        <outlet property="navBar" destination="eaM-w0-OIy" id="RWO-0H-W6v"/>
                        <outlet property="sceneView" destination="flZ-OP-J9o" id="9AB-ix-p9z"/>
                        <outlet property="selectedAtomLabel" destination="6nP-WG-xsL" id="Vvr-x4-cwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R25-EC-Vbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jka-SO-GUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrH-YX-dYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdU-yc-B7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv4-AM-vIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-xu-Oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="118"/>
        </scene>
    </scenes>
</document>
